RECONNECTION_DELAY=5000
#WEB_SOCKET_URI=wss://prii.navisoft.com.vn/ws
WEB_SOCKET_URI=wss://jbsv-dev-socket.grooo.com.vn/ws
NODE_ID=1

ENV=dev
MINIO_ENABLE=true
MINIO_URL=http://150.95.109.206:9000/
MINIO_ENDPOINT=150.95.109.206
MINIO_BUCKET_NAME=grooo
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=HLGRh5y67um4eUU
URL_REWRITE_TO=http://150.95.109.206:9000/market

SOCKET_CLUSTER_HOST=150.95.109.206
SOCKET_CLUSTER_PORT=8001
SOCKET_CLUSTER_SECURE=false
SOCKET_CLUSTER_PATH=socketcluster/
SOCKET_CLUSTER_ENABLE=false
KAFKA_URLS=localhost:9092